Javascript Exercises
1. What is the difference between the following 2 statements?
setTimeout(booyah, 2000);
setTimeout(booyah(), 2000);
ans-> 
a, setTimeout(booyah,2000); in this case the function booyah wiil be called after 2 seconds.
b, setTimeout(booyah(),2000); in this case the function will be called without waiting 2 seconds.

2. What do the following 2 alerts display (answer without running the code)?
var myfunc = function(a, x) {
 return a * x;
};
var x = myfunc(2, 3);
var y = myfunc;
alert(x);
alert(y(2,3));
ans -> both alrt will display 6;
3. Write functions booyah1 and booyah2 so that in both cases below, an alert box comes up after 2 seconds that
says “BOOYAH!”
setTimeout(booyah1, 2000);
setTimeout(booyah2(), 2000);
ans-> var booyah1=function(){
    alert("BOOYAH");
}
   ->function booyah2(){
       alert("BOOYAH");
   }
4. What is "Unobtrusive Javascript"? What is the practical application of Unobtrusive Javascript (and the reasons
for using it)?
 Ans -> unobstrusive javascript is a methodology for attaching JavaScript to the front-end of a website.
  it is used to separate the content and functionality. Means the separation of JS file and HTML file. 
  Separation of functionality (the "behavior layer") from a Web page's structure/content and presentation.
  means to separate the codes that is CSS,HTML and JAVASCRIPT codes.